C:.
│   api-ms-win-core-console-l1-2-0.dll
│   frozen_application_license.txt
│   main.exe
│   python3.dll
│   python311.dll
│
└───lib
    │   libcrypto-1_1.dll
    │   libffi-8.dll
    │   library.zip
    │   libssl-1_1.dll
    │   pyexpat.pyd
    │   select.pyd
    │   tcl86t.dll
    │   tk86t.dll
    │   unicodedata.pyd
    │   _asyncio.pyd
    │   _bz2.pyd
    │   _cffi_backend.cp311-win_amd64.pyd
    │   _ctypes.pyd
    │   _decimal.pyd
    │   _elementtree.pyd
    │   _hashlib.pyd
    │   _lzma.pyd
    │   _multiprocessing.pyd
    │   _overlapped.pyd
    │   _queue.pyd
    │   _socket.pyd
    │   _ssl.pyd
    │   _testcapi.pyd
    │   _testinternalcapi.pyd
    │   _tkinter.pyd
    │   _uuid.pyd
    │
    ├───asyncio
    │       base_events.pyc
    │       base_futures.pyc
    │       base_subprocess.pyc
    │       base_tasks.pyc
    │       constants.pyc
    │       coroutines.pyc
    │       events.pyc
    │       exceptions.pyc
    │       format_helpers.pyc
    │       futures.pyc
    │       locks.pyc
    │       log.pyc
    │       mixins.pyc
    │       proactor_events.pyc
    │       protocols.pyc
    │       queues.pyc
    │       runners.pyc
    │       selector_events.pyc
    │       sslproto.pyc
    │       staggered.pyc
    │       streams.pyc
    │       subprocess.pyc
    │       taskgroups.pyc
    │       tasks.pyc
    │       threads.pyc
    │       timeouts.pyc
    │       transports.pyc
    │       trsock.pyc
    │       unix_events.pyc
    │       windows_events.pyc
    │       windows_utils.pyc
    │       __init__.pyc
    │       __main__.pyc
    │
    ├───bs4
    │   │   css.pyc
    │   │   dammit.pyc
    │   │   element.pyc
    │   │   formatter.pyc
    │   │   __init__.pyc
    │   │
    │   ├───builder
    │   │       _html5lib.pyc
    │   │       _htmlparser.pyc
    │   │       _lxml.pyc
    │   │       __init__.pyc
    │   │
    │   └───tests
    │       └───fuzz
    │               clusterfuzz-testcase-minimized-bs4_fuzzer-4818336571064320.testcase
    │               clusterfuzz-testcase-minimized-bs4_fuzzer-4999465949331456.testcase
    │               clusterfuzz-testcase-minimized-bs4_fuzzer-5167584867909632.testcase
    │               clusterfuzz-testcase-minimized-bs4_fuzzer-5703933063462912.testcase
    │               clusterfuzz-testcase-minimized-bs4_fuzzer-5843991618256896.testcase
    │               clusterfuzz-testcase-minimized-bs4_fuzzer-5984173902397440.testcase
    │               clusterfuzz-testcase-minimized-bs4_fuzzer-6124268085182464.testcase
    │               clusterfuzz-testcase-minimized-bs4_fuzzer-6241471367348224.testcase
    │               clusterfuzz-testcase-minimized-bs4_fuzzer-6450958476902400.testcase
    │               clusterfuzz-testcase-minimized-bs4_fuzzer-6600557255327744.testcase
    │               crash-0d306a50c8ed8bcd0785b67000fcd5dea1d33f08.testcase
    │
    ├───certifi
    │       cacert.pem
    │       core.pyc
    │       py.typed
    │       __init__.pyc
    │
    ├───cffi
    │       api.pyc
    │       cffi_opcode.pyc
    │       commontypes.pyc
    │       cparser.pyc
    │       error.pyc
    │       ffiplatform.pyc
    │       lock.pyc
    │       model.pyc
    │       parse_c_type.h
    │       pkgconfig.pyc
    │       recompiler.pyc
    │       vengine_cpy.pyc
    │       vengine_gen.pyc
    │       verifier.pyc
    │       _cffi_errors.h
    │       _cffi_include.h
    │       _embedding.h
    │       __init__.pyc
    │
    ├───charset_normalizer
    │   │   api.pyc
    │   │   cd.pyc
    │   │   constant.pyc
    │   │   legacy.pyc
    │   │   md.cp311-win_amd64.pyd
    │   │   md__mypyc.cp311-win_amd64.pyd
    │   │   models.pyc
    │   │   py.typed
    │   │   utils.pyc
    │   │   version.pyc
    │   │   __init__.pyc
    │   │
    │   └───assets
    │           __init__.pyc
    │
    ├───collections
    │       abc.pyc
    │       __init__.pyc
    │
    ├───concurrent
    │   │   __init__.pyc
    │   │
    │   └───futures
    │           process.pyc
    │           thread.pyc
    │           _base.pyc
    │           __init__.pyc
    │
    ├───CTkMessagebox
    │   │   ctkmessagebox.pyc
    │   │   __init__.pyc
    │   │
    │   └───icons
    │           cancel.png
    │           check.png
    │           info.png
    │           question.png
    │           warning.png
    │
    ├───ctypes
    │   │   util.pyc
    │   │   wintypes.pyc
    │   │   _aix.pyc
    │   │   _endian.pyc
    │   │   __init__.pyc
    │   │
    │   ├───macholib
    │   │       fetch_macholib
    │   │       fetch_macholib.bat
    │   │       README.ctypes
    │   │
    │   └───test
    ├───customtkinter
    │   │   __init__.pyc
    │   │
    │   ├───assets
    │   │   │   .DS_Store
    │   │   │
    │   │   ├───fonts
    │   │   │   │   CustomTkinter_shapes_font.otf
    │   │   │   │
    │   │   │   └───Roboto
    │   │   │           Roboto-Medium.ttf
    │   │   │           Roboto-Regular.ttf
    │   │   │
    │   │   ├───icons
    │   │   │       .DS_Store
    │   │   │       CustomTkinter_icon_Windows.ico
    │   │   │
    │   │   └───themes
    │   │           blue.json
    │   │           dark-blue.json
    │   │           green.json
    │   │
    │   └───windows
    │       │   ctk_input_dialog.pyc
    │       │   ctk_tk.pyc
    │       │   ctk_toplevel.pyc
    │       │   __init__.pyc
    │       │
    │       └───widgets
    │           │   ctk_button.pyc
    │           │   ctk_checkbox.pyc
    │           │   ctk_combobox.pyc
    │           │   ctk_entry.pyc
    │           │   ctk_frame.pyc
    │           │   ctk_label.pyc
    │           │   ctk_optionmenu.pyc
    │           │   ctk_progressbar.pyc
    │           │   ctk_radiobutton.pyc
    │           │   ctk_scrollable_frame.pyc
    │           │   ctk_scrollbar.pyc
    │           │   ctk_segmented_button.pyc
    │           │   ctk_slider.pyc
    │           │   ctk_switch.pyc
    │           │   ctk_tabview.pyc
    │           │   ctk_textbox.pyc
    │           │   __init__.pyc
    │           │
    │           ├───appearance_mode
    │           │       appearance_mode_base_class.pyc
    │           │       appearance_mode_tracker.pyc
    │           │       __init__.pyc
    │           │
    │           ├───core_rendering
    │           │       ctk_canvas.pyc
    │           │       draw_engine.pyc
    │           │       __init__.pyc
    │           │
    │           ├───core_widget_classes
    │           │       ctk_base_class.pyc
    │           │       dropdown_menu.pyc
    │           │       __init__.pyc
    │           │
    │           ├───font
    │           │       ctk_font.pyc
    │           │       font_manager.pyc
    │           │       __init__.pyc
    │           │
    │           ├───image
    │           │       ctk_image.pyc
    │           │       __init__.pyc
    │           │
    │           ├───scaling
    │           │       scaling_base_class.pyc
    │           │       scaling_tracker.pyc
    │           │       __init__.pyc
    │           │
    │           ├───theme
    │           │       theme_manager.pyc
    │           │       __init__.pyc
    │           │
    │           └───utility
    │                   utility_functions.pyc
    │                   __init__.pyc
    │
    ├───darkdetect
    │       _dummy.pyc
    │       _linux_detect.pyc
    │       _mac_detect.pyc
    │       _windows_detect.pyc
    │       __init__.pyc
    │
    ├───distutils
    │   │   archive_util.pyc
    │   │   ccompiler.pyc
    │   │   cmd.pyc
    │   │   config.pyc
    │   │   core.pyc
    │   │   debug.pyc
    │   │   dep_util.pyc
    │   │   dir_util.pyc
    │   │   dist.pyc
    │   │   errors.pyc
    │   │   extension.pyc
    │   │   fancy_getopt.pyc
    │   │   filelist.pyc
    │   │   file_util.pyc
    │   │   log.pyc
    │   │   msvc9compiler.pyc
    │   │   README
    │   │   spawn.pyc
    │   │   sysconfig.pyc
    │   │   text_file.pyc
    │   │   unixccompiler.pyc
    │   │   util.pyc
    │   │   version.pyc
    │   │   versionpredicate.pyc
    │   │   _msvccompiler.pyc
    │   │   __init__.pyc
    │   │
    │   ├───command
    │   │       bdist.pyc
    │   │       bdist_rpm.pyc
    │   │       build.pyc
    │   │       build_clib.pyc
    │   │       build_ext.pyc
    │   │       build_py.pyc
    │   │       build_scripts.pyc
    │   │       command_template
    │   │       install.pyc
    │   │       install_lib.pyc
    │   │       install_scripts.pyc
    │   │       register.pyc
    │   │       sdist.pyc
    │   │       upload.pyc
    │   │       __init__.pyc
    │   │
    │   └───tests
    │           includetest.rst
    │           Setup.sample
    │
    ├───email
    │   │   architecture.rst
    │   │   base64mime.pyc
    │   │   charset.pyc
    │   │   contentmanager.pyc
    │   │   encoders.pyc
    │   │   errors.pyc
    │   │   feedparser.pyc
    │   │   generator.pyc
    │   │   header.pyc
    │   │   headerregistry.pyc
    │   │   iterators.pyc
    │   │   message.pyc
    │   │   parser.pyc
    │   │   policy.pyc
    │   │   quoprimime.pyc
    │   │   utils.pyc
    │   │   _encoded_words.pyc
    │   │   _header_value_parser.pyc
    │   │   _parseaddr.pyc
    │   │   _policybase.pyc
    │   │   __init__.pyc
    │   │
    │   └───mime
    ├───encodings
    │       aliases.pyc
    │       ascii.pyc
    │       base64_codec.pyc
    │       big5.pyc
    │       big5hkscs.pyc
    │       bz2_codec.pyc
    │       charmap.pyc
    │       cp037.pyc
    │       cp1006.pyc
    │       cp1026.pyc
    │       cp1125.pyc
    │       cp1140.pyc
    │       cp1250.pyc
    │       cp1251.pyc
    │       cp1252.pyc
    │       cp1253.pyc
    │       cp1254.pyc
    │       cp1255.pyc
    │       cp1256.pyc
    │       cp1257.pyc
    │       cp1258.pyc
    │       cp273.pyc
    │       cp424.pyc
    │       cp437.pyc
    │       cp500.pyc
    │       cp720.pyc
    │       cp737.pyc
    │       cp775.pyc
    │       cp850.pyc
    │       cp852.pyc
    │       cp855.pyc
    │       cp856.pyc
    │       cp857.pyc
    │       cp858.pyc
    │       cp860.pyc
    │       cp861.pyc
    │       cp862.pyc
    │       cp863.pyc
    │       cp864.pyc
    │       cp865.pyc
    │       cp866.pyc
    │       cp869.pyc
    │       cp874.pyc
    │       cp875.pyc
    │       cp932.pyc
    │       cp949.pyc
    │       cp950.pyc
    │       euc_jisx0213.pyc
    │       euc_jis_2004.pyc
    │       euc_jp.pyc
    │       euc_kr.pyc
    │       gb18030.pyc
    │       gb2312.pyc
    │       gbk.pyc
    │       hex_codec.pyc
    │       hp_roman8.pyc
    │       hz.pyc
    │       idna.pyc
    │       iso2022_jp.pyc
    │       iso2022_jp_1.pyc
    │       iso2022_jp_2.pyc
    │       iso2022_jp_2004.pyc
    │       iso2022_jp_3.pyc
    │       iso2022_jp_ext.pyc
    │       iso2022_kr.pyc
    │       iso8859_1.pyc
    │       iso8859_10.pyc
    │       iso8859_11.pyc
    │       iso8859_13.pyc
    │       iso8859_14.pyc
    │       iso8859_15.pyc
    │       iso8859_16.pyc
    │       iso8859_2.pyc
    │       iso8859_3.pyc
    │       iso8859_4.pyc
    │       iso8859_5.pyc
    │       iso8859_6.pyc
    │       iso8859_7.pyc
    │       iso8859_8.pyc
    │       iso8859_9.pyc
    │       johab.pyc
    │       koi8_r.pyc
    │       koi8_t.pyc
    │       koi8_u.pyc
    │       kz1048.pyc
    │       latin_1.pyc
    │       mac_arabic.pyc
    │       mac_croatian.pyc
    │       mac_cyrillic.pyc
    │       mac_farsi.pyc
    │       mac_greek.pyc
    │       mac_iceland.pyc
    │       mac_latin2.pyc
    │       mac_roman.pyc
    │       mac_romanian.pyc
    │       mac_turkish.pyc
    │       mbcs.pyc
    │       oem.pyc
    │       palmos.pyc
    │       ptcp154.pyc
    │       punycode.pyc
    │       quopri_codec.pyc
    │       raw_unicode_escape.pyc
    │       rot_13.pyc
    │       shift_jis.pyc
    │       shift_jisx0213.pyc
    │       shift_jis_2004.pyc
    │       tis_620.pyc
    │       undefined.pyc
    │       unicode_escape.pyc
    │       utf_16.pyc
    │       utf_16_be.pyc
    │       utf_16_le.pyc
    │       utf_32.pyc
    │       utf_32_be.pyc
    │       utf_32_le.pyc
    │       utf_7.pyc
    │       utf_8.pyc
    │       utf_8_sig.pyc
    │       uu_codec.pyc
    │       zlib_codec.pyc
    │       __init__.pyc
    │
    ├───html
    │       entities.pyc
    │       parser.pyc
    │       __init__.pyc
    │
    ├───http
    │       client.pyc
    │       cookiejar.pyc
    │       cookies.pyc
    │       server.pyc
    │       __init__.pyc
    │
    ├───idna
    │       core.pyc
    │       idnadata.pyc
    │       intranges.pyc
    │       package_data.pyc
    │       py.typed
    │       uts46data.pyc
    │       __init__.pyc
    │
    ├───importlib
    │   │   abc.pyc
    │   │   machinery.pyc
    │   │   readers.pyc
    │   │   util.pyc
    │   │   _abc.pyc
    │   │   _bootstrap.pyc
    │   │   _bootstrap_external.pyc
    │   │   __init__.pyc
    │   │
    │   ├───metadata
    │   │       _adapters.pyc
    │   │       _collections.pyc
    │   │       _functools.pyc
    │   │       _itertools.pyc
    │   │       _meta.pyc
    │   │       _text.pyc
    │   │       __init__.pyc
    │   │
    │   └───resources
    │           abc.pyc
    │           readers.pyc
    │           _adapters.pyc
    │           _common.pyc
    │           _itertools.pyc
    │           _legacy.pyc
    │           __init__.pyc
    │
    ├───json
    │       decoder.pyc
    │       encoder.pyc
    │       scanner.pyc
    │       __init__.pyc
    │
    ├───lib2to3
    │   │   btm_matcher.pyc
    │   │   btm_utils.pyc
    │   │   fixer_util.pyc
    │   │   Grammar.txt
    │   │   patcomp.pyc
    │   │   PatternGrammar.txt
    │   │   pygram.pyc
    │   │   pytree.pyc
    │   │   refactor.pyc
    │   │   __init__.pyc
    │   │
    │   ├───fixes
    │   ├───pgen2
    │   │       driver.pyc
    │   │       grammar.pyc
    │   │       literals.pyc
    │   │       parse.pyc
    │   │       pgen.pyc
    │   │       token.pyc
    │   │       tokenize.pyc
    │   │       __init__.pyc
    │   │
    │   └───tests
    │       └───data
    │           │   README
    │           │
    │           └───fixers
    │               └───myfixes
    ├───logging
    │       __init__.pyc
    │
    ├───multiprocessing
    │   │   connection.pyc
    │   │   context.pyc
    │   │   forkserver.pyc
    │   │   heap.pyc
    │   │   managers.pyc
    │   │   pool.pyc
    │   │   popen_fork.pyc
    │   │   popen_forkserver.pyc
    │   │   popen_spawn_posix.pyc
    │   │   popen_spawn_win32.pyc
    │   │   process.pyc
    │   │   queues.pyc
    │   │   reduction.pyc
    │   │   resource_sharer.pyc
    │   │   resource_tracker.pyc
    │   │   sharedctypes.pyc
    │   │   shared_memory.pyc
    │   │   spawn.pyc
    │   │   synchronize.pyc
    │   │   util.pyc
    │   │   __init__.pyc
    │   │
    │   └───dummy
    │           connection.pyc
    │           __init__.pyc
    │
    ├───PIL
    │       BdfFontFile.pyc
    │       BlpImagePlugin.pyc
    │       BmpImagePlugin.pyc
    │       BufrStubImagePlugin.pyc
    │       ContainerIO.pyc
    │       CurImagePlugin.pyc
    │       DcxImagePlugin.pyc
    │       DdsImagePlugin.pyc
    │       EpsImagePlugin.pyc
    │       ExifTags.pyc
    │       features.pyc
    │       FitsImagePlugin.pyc
    │       FitsStubImagePlugin.pyc
    │       FliImagePlugin.pyc
    │       FontFile.pyc
    │       FpxImagePlugin.pyc
    │       FtexImagePlugin.pyc
    │       GbrImagePlugin.pyc
    │       GdImageFile.pyc
    │       GifImagePlugin.pyc
    │       GimpGradientFile.pyc
    │       GimpPaletteFile.pyc
    │       GribStubImagePlugin.pyc
    │       Hdf5StubImagePlugin.pyc
    │       IcnsImagePlugin.pyc
    │       IcoImagePlugin.pyc
    │       Image.pyc
    │       ImageChops.pyc
    │       ImageCms.pyc
    │       ImageColor.pyc
    │       ImageDraw.pyc
    │       ImageDraw2.pyc
    │       ImageEnhance.pyc
    │       ImageFile.pyc
    │       ImageFilter.pyc
    │       ImageFont.pyc
    │       ImageGrab.pyc
    │       ImageMath.pyc
    │       ImageMode.pyc
    │       ImageMorph.pyc
    │       ImageOps.pyc
    │       ImagePalette.pyc
    │       ImagePath.pyc
    │       ImageQt.pyc
    │       ImageSequence.pyc
    │       ImageShow.pyc
    │       ImageStat.pyc
    │       ImageTk.pyc
    │       ImageTransform.pyc
    │       ImageWin.pyc
    │       ImImagePlugin.pyc
    │       ImtImagePlugin.pyc
    │       IptcImagePlugin.pyc
    │       Jpeg2KImagePlugin.pyc
    │       JpegImagePlugin.pyc
    │       JpegPresets.pyc
    │       McIdasImagePlugin.pyc
    │       MicImagePlugin.pyc
    │       MpegImagePlugin.pyc
    │       MpoImagePlugin.pyc
    │       MspImagePlugin.pyc
    │       PaletteFile.pyc
    │       PalmImagePlugin.pyc
    │       PcdImagePlugin.pyc
    │       PcfFontFile.pyc
    │       PcxImagePlugin.pyc
    │       PdfImagePlugin.pyc
    │       PdfParser.pyc
    │       PixarImagePlugin.pyc
    │       PngImagePlugin.pyc
    │       PpmImagePlugin.pyc
    │       PsdImagePlugin.pyc
    │       PSDraw.pyc
    │       PyAccess.pyc
    │       QoiImagePlugin.pyc
    │       SgiImagePlugin.pyc
    │       SpiderImagePlugin.pyc
    │       SunImagePlugin.pyc
    │       TarIO.pyc
    │       TgaImagePlugin.pyc
    │       TiffImagePlugin.pyc
    │       TiffTags.pyc
    │       WalImageFile.pyc
    │       WebPImagePlugin.pyc
    │       WmfImagePlugin.pyc
    │       XbmImagePlugin.pyc
    │       XpmImagePlugin.pyc
    │       XVThumbImagePlugin.pyc
    │       _binary.pyc
    │       _deprecate.pyc
    │       _imaging.cp311-win_amd64.pyd
    │       _imagingcms.cp311-win_amd64.pyd
    │       _imagingft.cp311-win_amd64.pyd
    │       _imagingmath.cp311-win_amd64.pyd
    │       _imagingmorph.cp311-win_amd64.pyd
    │       _imagingtk.cp311-win_amd64.pyd
    │       _tkinter_finder.pyc
    │       _util.pyc
    │       _version.pyc
    │       _webp.cp311-win_amd64.pyd
    │       __init__.pyc
    │       __main__.pyc
    │
    ├───pkg_resources
    │   │   __init__.pyc
    │   │
    │   ├───extern
    │   │       __init__.pyc
    │   │
    │   └───_vendor
    │       │   appdirs.pyc
    │       │   zipp.pyc
    │       │   __init__.pyc
    │       │
    │       ├───importlib_resources
    │       │       abc.pyc
    │       │       readers.pyc
    │       │       simple.pyc
    │       │       _adapters.pyc
    │       │       _common.pyc
    │       │       _compat.pyc
    │       │       _itertools.pyc
    │       │       _legacy.pyc
    │       │       __init__.pyc
    │       │
    │       ├───jaraco
    │       │   │   context.pyc
    │       │   │   functools.pyc
    │       │   │   __init__.pyc
    │       │   │
    │       │   └───text
    │       │           __init__.pyc
    │       │
    │       ├───more_itertools
    │       │       more.pyc
    │       │       recipes.pyc
    │       │       __init__.pyc
    │       │
    │       ├───packaging
    │       │       markers.pyc
    │       │       requirements.pyc
    │       │       specifiers.pyc
    │       │       tags.pyc
    │       │       utils.pyc
    │       │       version.pyc
    │       │       _manylinux.pyc
    │       │       _musllinux.pyc
    │       │       _structures.pyc
    │       │       __about__.pyc
    │       │       __init__.pyc
    │       │
    │       └───pyparsing
    │           │   actions.pyc
    │           │   common.pyc
    │           │   core.pyc
    │           │   exceptions.pyc
    │           │   helpers.pyc
    │           │   results.pyc
    │           │   testing.pyc
    │           │   unicode.pyc
    │           │   util.pyc
    │           │   __init__.pyc
    │           │
    │           └───diagram
    │                   __init__.pyc
    │
    ├───pycparser
    │   │   ast_transforms.pyc
    │   │   c_ast.pyc
    │   │   c_lexer.pyc
    │   │   c_parser.pyc
    │   │   lextab.pyc
    │   │   plyparser.pyc
    │   │   yacctab.pyc
    │   │   _c_ast.cfg
    │   │   __init__.pyc
    │   │
    │   └───ply
    │           lex.pyc
    │           yacc.pyc
    │           __init__.pyc
    │
    ├───pydoc_data
    │       topics.pyc
    │       _pydoc.css
    │       __init__.pyc
    │
    ├───pythonopensubtitles
    │       opensubtitles.pyc
    │       settings.pyc
    │       utils.pyc
    │       __init__.pyc
    │
    ├───qbittorrentapi
    │       app.pyc
    │       app.pyi
    │       auth.pyc
    │       auth.pyi
    │       client.pyc
    │       client.pyi
    │       decorators.pyc
    │       decorators.pyi
    │       definitions.pyc
    │       definitions.pyi
    │       exceptions.pyc
    │       exceptions.pyi
    │       log.pyc
    │       log.pyi
    │       py.typed
    │       request.pyc
    │       request.pyi
    │       rss.pyc
    │       rss.pyi
    │       search.pyc
    │       search.pyi
    │       sync.pyc
    │       sync.pyi
    │       torrents.pyc
    │       torrents.pyi
    │       transfer.pyc
    │       transfer.pyi
    │       _attrdict.pyc
    │       _attrdict.pyi
    │       _types.pyi
    │       _version_support.pyc
    │       _version_support.pyi
    │       __init__.pyc
    │
    ├───re
    │       _casefix.pyc
    │       _compiler.pyc
    │       _constants.pyc
    │       _parser.pyc
    │       __init__.pyc
    │
    ├───requests
    │       adapters.pyc
    │       api.pyc
    │       auth.pyc
    │       certs.pyc
    │       compat.pyc
    │       cookies.pyc
    │       exceptions.pyc
    │       hooks.pyc
    │       models.pyc
    │       packages.pyc
    │       sessions.pyc
    │       status_codes.pyc
    │       structures.pyc
    │       utils.pyc
    │       _internal_utils.pyc
    │       __init__.pyc
    │       __version__.pyc
    │
    ├───selenium
    │   │   py.typed
    │   │   types.pyc
    │   │   __init__.pyc
    │   │
    │   ├───common
    │   │       exceptions.pyc
    │   │       __init__.pyc
    │   │
    │   └───webdriver
    │       │   __init__.pyc
    │       │
    │       ├───chrome
    │       │       options.pyc
    │       │       service.pyc
    │       │       webdriver.pyc
    │       │       __init__.pyc
    │       │
    │       ├───chromium
    │       │       options.pyc
    │       │       remote_connection.pyc
    │       │       service.pyc
    │       │       webdriver.pyc
    │       │       __init__.pyc
    │       │
    │       ├───common
    │       │   │   action_chains.pyc
    │       │   │   alert.pyc
    │       │   │   by.pyc
    │       │   │   desired_capabilities.pyc
    │       │   │   keys.pyc
    │       │   │   mutation-listener.js
    │       │   │   options.pyc
    │       │   │   print_page_options.pyc
    │       │   │   proxy.pyc
    │       │   │   selenium_manager.pyc
    │       │   │   service.pyc
    │       │   │   timeouts.pyc
    │       │   │   utils.pyc
    │       │   │   virtual_authenticator.pyc
    │       │   │   __init__.pyc
    │       │   │
    │       │   ├───actions
    │       │   │       action_builder.pyc
    │       │   │       input_device.pyc
    │       │   │       interaction.pyc
    │       │   │       key_actions.pyc
    │       │   │       key_input.pyc
    │       │   │       mouse_button.pyc
    │       │   │       pointer_actions.pyc
    │       │   │       pointer_input.pyc
    │       │   │       wheel_actions.pyc
    │       │   │       wheel_input.pyc
    │       │   │       __init__.pyc
    │       │   │
    │       │   ├───bidi
    │       │   ├───devtools
    │       │   │   ├───v109
    │       │   │   │       py.typed
    │       │   │   │
    │       │   │   ├───v110
    │       │   │   │       py.typed
    │       │   │   │
    │       │   │   ├───v111
    │       │   │   │       py.typed
    │       │   │   │
    │       │   │   └───v85
    │       │   │           py.typed
    │       │   │
    │       │   ├───html5
    │       │   │       application_cache.pyc
    │       │   │       __init__.pyc
    │       │   │
    │       │   ├───linux
    │       │   │       selenium-manager
    │       │   │
    │       │   ├───macos
    │       │   │       selenium-manager
    │       │   │
    │       │   └───windows
    │       │           selenium-manager.exe
    │       │
    │       ├───edge
    │       │       options.pyc
    │       │       service.pyc
    │       │       webdriver.pyc
    │       │       __init__.pyc
    │       │
    │       ├───firefox
    │       │       firefox_binary.pyc
    │       │       firefox_profile.pyc
    │       │       options.pyc
    │       │       remote_connection.pyc
    │       │       service.pyc
    │       │       webdriver.pyc
    │       │       webdriver_prefs.json
    │       │       __init__.pyc
    │       │
    │       ├───ie
    │       │       options.pyc
    │       │       service.pyc
    │       │       webdriver.pyc
    │       │       __init__.pyc
    │       │
    │       ├───remote
    │       │       bidi_connection.pyc
    │       │       command.pyc
    │       │       errorhandler.pyc
    │       │       file_detector.pyc
    │       │       findElements.js
    │       │       getAttribute.js
    │       │       isDisplayed.js
    │       │       mobile.pyc
    │       │       remote_connection.pyc
    │       │       script_key.pyc
    │       │       shadowroot.pyc
    │       │       switch_to.pyc
    │       │       utils.pyc
    │       │       webdriver.pyc
    │       │       webelement.pyc
    │       │       __init__.pyc
    │       │
    │       ├───safari
    │       │       options.pyc
    │       │       remote_connection.pyc
    │       │       service.pyc
    │       │       webdriver.pyc
    │       │       __init__.pyc
    │       │
    │       ├───support
    │       │       expected_conditions.pyc
    │       │       relative_locator.pyc
    │       │       select.pyc
    │       │       ui.pyc
    │       │       wait.pyc
    │       │       __init__.pyc
    │       │
    │       ├───webkitgtk
    │       │       options.pyc
    │       │       service.pyc
    │       │       webdriver.pyc
    │       │       __init__.pyc
    │       │
    │       └───wpewebkit
    │               options.pyc
    │               service.pyc
    │               webdriver.pyc
    │               __init__.pyc
    │
    ├───setuptools
    │   │   archive_util.pyc
    │   │   build_meta.pyc
    │   │   cli-32.exe
    │   │   cli-64.exe
    │   │   cli-arm64.exe
    │   │   cli.exe
    │   │   depends.pyc
    │   │   dep_util.pyc
    │   │   discovery.pyc
    │   │   dist.pyc
    │   │   errors.pyc
    │   │   extension.pyc
    │   │   glob.pyc
    │   │   gui-32.exe
    │   │   gui-64.exe
    │   │   gui-arm64.exe
    │   │   gui.exe
    │   │   installer.pyc
    │   │   launch.pyc
    │   │   logging.pyc
    │   │   monkey.pyc
    │   │   msvc.pyc
    │   │   namespaces.pyc
    │   │   package_index.pyc
    │   │   py34compat.pyc
    │   │   sandbox.pyc
    │   │   script (dev).tmpl
    │   │   script.tmpl
    │   │   unicode_utils.pyc
    │   │   version.pyc
    │   │   wheel.pyc
    │   │   windows_support.pyc
    │   │   _deprecation_warning.pyc
    │   │   _entry_points.pyc
    │   │   _imp.pyc
    │   │   _importlib.pyc
    │   │   _itertools.pyc
    │   │   _path.pyc
    │   │   _reqs.pyc
    │   │   __init__.pyc
    │   │
    │   ├───command
    │   │       alias.pyc
    │   │       bdist_egg.pyc
    │   │       bdist_rpm.pyc
    │   │       build.pyc
    │   │       build_clib.pyc
    │   │       build_ext.pyc
    │   │       build_py.pyc
    │   │       develop.pyc
    │   │       dist_info.pyc
    │   │       easy_install.pyc
    │   │       editable_wheel.pyc
    │   │       egg_info.pyc
    │   │       install.pyc
    │   │       install_egg_info.pyc
    │   │       install_lib.pyc
    │   │       install_scripts.pyc
    │   │       launcher manifest.xml
    │   │       py36compat.pyc
    │   │       register.pyc
    │   │       rotate.pyc
    │   │       saveopts.pyc
    │   │       sdist.pyc
    │   │       setopt.pyc
    │   │       test.pyc
    │   │       upload.pyc
    │   │       upload_docs.pyc
    │   │       __init__.pyc
    │   │
    │   ├───config
    │   │   │   expand.pyc
    │   │   │   pyprojecttoml.pyc
    │   │   │   setupcfg.pyc
    │   │   │   _apply_pyprojecttoml.pyc
    │   │   │   __init__.pyc
    │   │   │
    │   │   └───_validate_pyproject
    │   │           error_reporting.pyc
    │   │           extra_validations.pyc
    │   │           fastjsonschema_exceptions.pyc
    │   │           fastjsonschema_validations.pyc
    │   │           formats.pyc
    │   │           __init__.pyc
    │   │
    │   ├───extern
    │   │       __init__.pyc
    │   │
    │   ├───_distutils
    │   │   │   archive_util.pyc
    │   │   │   bcppcompiler.pyc
    │   │   │   ccompiler.pyc
    │   │   │   cmd.pyc
    │   │   │   config.pyc
    │   │   │   core.pyc
    │   │   │   cygwinccompiler.pyc
    │   │   │   debug.pyc
    │   │   │   dep_util.pyc
    │   │   │   dir_util.pyc
    │   │   │   dist.pyc
    │   │   │   errors.pyc
    │   │   │   extension.pyc
    │   │   │   fancy_getopt.pyc
    │   │   │   filelist.pyc
    │   │   │   file_util.pyc
    │   │   │   log.pyc
    │   │   │   msvc9compiler.pyc
    │   │   │   msvccompiler.pyc
    │   │   │   py38compat.pyc
    │   │   │   py39compat.pyc
    │   │   │   spawn.pyc
    │   │   │   sysconfig.pyc
    │   │   │   text_file.pyc
    │   │   │   unixccompiler.pyc
    │   │   │   util.pyc
    │   │   │   version.pyc
    │   │   │   versionpredicate.pyc
    │   │   │   _collections.pyc
    │   │   │   _functools.pyc
    │   │   │   _macos_compat.pyc
    │   │   │   _msvccompiler.pyc
    │   │   │   __init__.pyc
    │   │   │
    │   │   └───command
    │   │           bdist.pyc
    │   │           bdist_dumb.pyc
    │   │           bdist_rpm.pyc
    │   │           build.pyc
    │   │           build_clib.pyc
    │   │           build_ext.pyc
    │   │           build_py.pyc
    │   │           build_scripts.pyc
    │   │           check.pyc
    │   │           clean.pyc
    │   │           config.pyc
    │   │           install.pyc
    │   │           install_data.pyc
    │   │           install_egg_info.pyc
    │   │           install_headers.pyc
    │   │           install_lib.pyc
    │   │           install_scripts.pyc
    │   │           py37compat.pyc
    │   │           register.pyc
    │   │           sdist.pyc
    │   │           upload.pyc
    │   │           _framework_compat.pyc
    │   │           __init__.pyc
    │   │
    │   └───_vendor
    │       │   ordered_set.pyc
    │       │   typing_extensions.pyc
    │       │   zipp.pyc
    │       │   __init__.pyc
    │       │
    │       ├───importlib_metadata
    │       │       _adapters.pyc
    │       │       _collections.pyc
    │       │       _compat.pyc
    │       │       _functools.pyc
    │       │       _itertools.pyc
    │       │       _meta.pyc
    │       │       _text.pyc
    │       │       __init__.pyc
    │       │
    │       ├───importlib_resources
    │       │       abc.pyc
    │       │       readers.pyc
    │       │       simple.pyc
    │       │       _adapters.pyc
    │       │       _common.pyc
    │       │       _compat.pyc
    │       │       _itertools.pyc
    │       │       _legacy.pyc
    │       │       __init__.pyc
    │       │
    │       ├───jaraco
    │       │   │   context.pyc
    │       │   │   functools.pyc
    │       │   │   __init__.pyc
    │       │   │
    │       │   └───text
    │       │           __init__.pyc
    │       │
    │       ├───more_itertools
    │       │       more.pyc
    │       │       recipes.pyc
    │       │       __init__.pyc
    │       │
    │       ├───packaging
    │       │       markers.pyc
    │       │       requirements.pyc
    │       │       specifiers.pyc
    │       │       tags.pyc
    │       │       utils.pyc
    │       │       version.pyc
    │       │       _manylinux.pyc
    │       │       _musllinux.pyc
    │       │       _structures.pyc
    │       │       __about__.pyc
    │       │       __init__.pyc
    │       │
    │       ├───pyparsing
    │       │   │   actions.pyc
    │       │   │   common.pyc
    │       │   │   core.pyc
    │       │   │   exceptions.pyc
    │       │   │   helpers.pyc
    │       │   │   results.pyc
    │       │   │   testing.pyc
    │       │   │   unicode.pyc
    │       │   │   util.pyc
    │       │   │   __init__.pyc
    │       │   │
    │       │   └───diagram
    │       │           __init__.pyc
    │       │
    │       └───tomli
    │               _parser.pyc
    │               _re.pyc
    │               _types.pyc
    │               __init__.pyc
    │
    ├───soupsieve
    │       css_match.pyc
    │       css_parser.pyc
    │       css_types.pyc
    │       pretty.pyc
    │       py.typed
    │       util.pyc
    │       __init__.pyc
    │       __meta__.pyc
    │
    ├───tcl8
    │   ├───8.4
    │   │   │   platform-1.0.18.tm
    │   │   │
    │   │   └───platform
    │   │           shell-1.1.4.tm
    │   │
    │   ├───8.5
    │   │       msgcat-1.6.1.tm
    │   │       tcltest-2.5.3.tm
    │   │
    │   └───8.6
    │           http-2.9.5.tm
    │
    ├───tcl8.6
    │   │   auto.tcl
    │   │   clock.tcl
    │   │   history.tcl
    │   │   init.tcl
    │   │   package.tcl
    │   │   parray.tcl
    │   │   safe.tcl
    │   │   tclIndex
    │   │   tm.tcl
    │   │   word.tcl
    │   │
    │   ├───encoding
    │   │       ascii.enc
    │   │       big5.enc
    │   │       cns11643.enc
    │   │       cp1250.enc
    │   │       cp1251.enc
    │   │       cp1252.enc
    │   │       cp1253.enc
    │   │       cp1254.enc
    │   │       cp1255.enc
    │   │       cp1256.enc
    │   │       cp1257.enc
    │   │       cp1258.enc
    │   │       cp437.enc
    │   │       cp737.enc
    │   │       cp775.enc
    │   │       cp850.enc
    │   │       cp852.enc
    │   │       cp855.enc
    │   │       cp857.enc
    │   │       cp860.enc
    │   │       cp861.enc
    │   │       cp862.enc
    │   │       cp863.enc
    │   │       cp864.enc
    │   │       cp865.enc
    │   │       cp866.enc
    │   │       cp869.enc
    │   │       cp874.enc
    │   │       cp932.enc
    │   │       cp936.enc
    │   │       cp949.enc
    │   │       cp950.enc
    │   │       dingbats.enc
    │   │       ebcdic.enc
    │   │       euc-cn.enc
    │   │       euc-jp.enc
    │   │       euc-kr.enc
    │   │       gb12345.enc
    │   │       gb1988.enc
    │   │       gb2312-raw.enc
    │   │       gb2312.enc
    │   │       iso2022-jp.enc
    │   │       iso2022-kr.enc
    │   │       iso2022.enc
    │   │       iso8859-1.enc
    │   │       iso8859-10.enc
    │   │       iso8859-11.enc
    │   │       iso8859-13.enc
    │   │       iso8859-14.enc
    │   │       iso8859-15.enc
    │   │       iso8859-16.enc
    │   │       iso8859-2.enc
    │   │       iso8859-3.enc
    │   │       iso8859-4.enc
    │   │       iso8859-5.enc
    │   │       iso8859-6.enc
    │   │       iso8859-7.enc
    │   │       iso8859-8.enc
    │   │       iso8859-9.enc
    │   │       jis0201.enc
    │   │       jis0208.enc
    │   │       jis0212.enc
    │   │       koi8-r.enc
    │   │       koi8-u.enc
    │   │       ksc5601.enc
    │   │       macCentEuro.enc
    │   │       macCroatian.enc
    │   │       macCyrillic.enc
    │   │       macDingbats.enc
    │   │       macGreek.enc
    │   │       macIceland.enc
    │   │       macJapan.enc
    │   │       macRoman.enc
    │   │       macRomania.enc
    │   │       macThai.enc
    │   │       macTurkish.enc
    │   │       macUkraine.enc
    │   │       shiftjis.enc
    │   │       symbol.enc
    │   │       tis-620.enc
    │   │
    │   ├───http1.0
    │   │       http.tcl
    │   │       pkgIndex.tcl
    │   │
    │   ├───msgs
    │   │       af.msg
    │   │       af_za.msg
    │   │       ar.msg
    │   │       ar_in.msg
    │   │       ar_jo.msg
    │   │       ar_lb.msg
    │   │       ar_sy.msg
    │   │       be.msg
    │   │       bg.msg
    │   │       bn.msg
    │   │       bn_in.msg
    │   │       ca.msg
    │   │       cs.msg
    │   │       da.msg
    │   │       de.msg
    │   │       de_at.msg
    │   │       de_be.msg
    │   │       el.msg
    │   │       en_au.msg
    │   │       en_be.msg
    │   │       en_bw.msg
    │   │       en_ca.msg
    │   │       en_gb.msg
    │   │       en_hk.msg
    │   │       en_ie.msg
    │   │       en_in.msg
    │   │       en_nz.msg
    │   │       en_ph.msg
    │   │       en_sg.msg
    │   │       en_za.msg
    │   │       en_zw.msg
    │   │       eo.msg
    │   │       es.msg
    │   │       es_ar.msg
    │   │       es_bo.msg
    │   │       es_cl.msg
    │   │       es_co.msg
    │   │       es_cr.msg
    │   │       es_do.msg
    │   │       es_ec.msg
    │   │       es_gt.msg
    │   │       es_hn.msg
    │   │       es_mx.msg
    │   │       es_ni.msg
    │   │       es_pa.msg
    │   │       es_pe.msg
    │   │       es_pr.msg
    │   │       es_py.msg
    │   │       es_sv.msg
    │   │       es_uy.msg
    │   │       es_ve.msg
    │   │       et.msg
    │   │       eu.msg
    │   │       eu_es.msg
    │   │       fa.msg
    │   │       fa_in.msg
    │   │       fa_ir.msg
    │   │       fi.msg
    │   │       fo.msg
    │   │       fo_fo.msg
    │   │       fr.msg
    │   │       fr_be.msg
    │   │       fr_ca.msg
    │   │       fr_ch.msg
    │   │       ga.msg
    │   │       ga_ie.msg
    │   │       gl.msg
    │   │       gl_es.msg
    │   │       gv.msg
    │   │       gv_gb.msg
    │   │       he.msg
    │   │       hi.msg
    │   │       hi_in.msg
    │   │       hr.msg
    │   │       hu.msg
    │   │       id.msg
    │   │       id_id.msg
    │   │       is.msg
    │   │       it.msg
    │   │       it_ch.msg
    │   │       ja.msg
    │   │       kl.msg
    │   │       kl_gl.msg
    │   │       ko.msg
    │   │       kok.msg
    │   │       kok_in.msg
    │   │       ko_kr.msg
    │   │       kw.msg
    │   │       kw_gb.msg
    │   │       lt.msg
    │   │       lv.msg
    │   │       mk.msg
    │   │       mr.msg
    │   │       mr_in.msg
    │   │       ms.msg
    │   │       ms_my.msg
    │   │       mt.msg
    │   │       nb.msg
    │   │       nl.msg
    │   │       nl_be.msg
    │   │       nn.msg
    │   │       pl.msg
    │   │       pt.msg
    │   │       pt_br.msg
    │   │       ro.msg
    │   │       ru.msg
    │   │       ru_ua.msg
    │   │       sh.msg
    │   │       sk.msg
    │   │       sl.msg
    │   │       sq.msg
    │   │       sr.msg
    │   │       sv.msg
    │   │       sw.msg
    │   │       ta.msg
    │   │       ta_in.msg
    │   │       te.msg
    │   │       te_in.msg
    │   │       th.msg
    │   │       tr.msg
    │   │       uk.msg
    │   │       vi.msg
    │   │       zh.msg
    │   │       zh_cn.msg
    │   │       zh_hk.msg
    │   │       zh_sg.msg
    │   │       zh_tw.msg
    │   │
    │   ├───opt0.4
    │   │       optparse.tcl
    │   │       pkgIndex.tcl
    │   │
    │   └───tzdata
    │       │   CET
    │       │   CST6CDT
    │       │   Cuba
    │       │   EET
    │       │   Egypt
    │       │   Eire
    │       │   EST
    │       │   EST5EDT
    │       │   GB
    │       │   GB-Eire
    │       │   GMT
    │       │   GMT+0
    │       │   GMT-0
    │       │   GMT0
    │       │   Greenwich
    │       │   Hongkong
    │       │   HST
    │       │   Iceland
    │       │   Iran
    │       │   Israel
    │       │   Jamaica
    │       │   Japan
    │       │   Kwajalein
    │       │   Libya
    │       │   MET
    │       │   MST
    │       │   MST7MDT
    │       │   Navajo
    │       │   NZ
    │       │   NZ-CHAT
    │       │   Poland
    │       │   Portugal
    │       │   PRC
    │       │   PST8PDT
    │       │   ROC
    │       │   ROK
    │       │   Singapore
    │       │   Turkey
    │       │   UCT
    │       │   Universal
    │       │   UTC
    │       │   W-SU
    │       │   WET
    │       │   Zulu
    │       │
    │       ├───Africa
    │       │       Abidjan
    │       │       Accra
    │       │       Addis_Ababa
    │       │       Algiers
    │       │       Asmara
    │       │       Asmera
    │       │       Bamako
    │       │       Bangui
    │       │       Banjul
    │       │       Bissau
    │       │       Blantyre
    │       │       Brazzaville
    │       │       Bujumbura
    │       │       Cairo
    │       │       Casablanca
    │       │       Ceuta
    │       │       Conakry
    │       │       Dakar
    │       │       Dar_es_Salaam
    │       │       Djibouti
    │       │       Douala
    │       │       El_Aaiun
    │       │       Freetown
    │       │       Gaborone
    │       │       Harare
    │       │       Johannesburg
    │       │       Juba
    │       │       Kampala
    │       │       Khartoum
    │       │       Kigali
    │       │       Kinshasa
    │       │       Lagos
    │       │       Libreville
    │       │       Lome
    │       │       Luanda
    │       │       Lubumbashi
    │       │       Lusaka
    │       │       Malabo
    │       │       Maputo
    │       │       Maseru
    │       │       Mbabane
    │       │       Mogadishu
    │       │       Monrovia
    │       │       Nairobi
    │       │       Ndjamena
    │       │       Niamey
    │       │       Nouakchott
    │       │       Ouagadougou
    │       │       Porto-Novo
    │       │       Sao_Tome
    │       │       Timbuktu
    │       │       Tripoli
    │       │       Tunis
    │       │       Windhoek
    │       │
    │       ├───America
    │       │   │   Adak
    │       │   │   Anchorage
    │       │   │   Anguilla
    │       │   │   Antigua
    │       │   │   Araguaina
    │       │   │   Aruba
    │       │   │   Asuncion
    │       │   │   Atikokan
    │       │   │   Atka
    │       │   │   Bahia
    │       │   │   Bahia_Banderas
    │       │   │   Barbados
    │       │   │   Belem
    │       │   │   Belize
    │       │   │   Blanc-Sablon
    │       │   │   Boa_Vista
    │       │   │   Bogota
    │       │   │   Boise
    │       │   │   Buenos_Aires
    │       │   │   Cambridge_Bay
    │       │   │   Campo_Grande
    │       │   │   Cancun
    │       │   │   Caracas
    │       │   │   Catamarca
    │       │   │   Cayenne
    │       │   │   Cayman
    │       │   │   Chicago
    │       │   │   Chihuahua
    │       │   │   Coral_Harbour
    │       │   │   Cordoba
    │       │   │   Costa_Rica
    │       │   │   Creston
    │       │   │   Cuiaba
    │       │   │   Curacao
    │       │   │   Danmarkshavn
    │       │   │   Dawson
    │       │   │   Dawson_Creek
    │       │   │   Denver
    │       │   │   Detroit
    │       │   │   Dominica
    │       │   │   Edmonton
    │       │   │   Eirunepe
    │       │   │   El_Salvador
    │       │   │   Ensenada
    │       │   │   Fortaleza
    │       │   │   Fort_Nelson
    │       │   │   Fort_Wayne
    │       │   │   Glace_Bay
    │       │   │   Godthab
    │       │   │   Goose_Bay
    │       │   │   Grand_Turk
    │       │   │   Grenada
    │       │   │   Guadeloupe
    │       │   │   Guatemala
    │       │   │   Guayaquil
    │       │   │   Guyana
    │       │   │   Halifax
    │       │   │   Havana
    │       │   │   Hermosillo
    │       │   │   Indianapolis
    │       │   │   Inuvik
    │       │   │   Iqaluit
    │       │   │   Jamaica
    │       │   │   Jujuy
    │       │   │   Juneau
    │       │   │   Knox_IN
    │       │   │   Kralendijk
    │       │   │   La_Paz
    │       │   │   Lima
    │       │   │   Los_Angeles
    │       │   │   Louisville
    │       │   │   Lower_Princes
    │       │   │   Maceio
    │       │   │   Managua
    │       │   │   Manaus
    │       │   │   Marigot
    │       │   │   Martinique
    │       │   │   Matamoros
    │       │   │   Mazatlan
    │       │   │   Mendoza
    │       │   │   Menominee
    │       │   │   Merida
    │       │   │   Metlakatla
    │       │   │   Mexico_City
    │       │   │   Miquelon
    │       │   │   Moncton
    │       │   │   Monterrey
    │       │   │   Montevideo
    │       │   │   Montreal
    │       │   │   Montserrat
    │       │   │   Nassau
    │       │   │   New_York
    │       │   │   Nipigon
    │       │   │   Nome
    │       │   │   Noronha
    │       │   │   Nuuk
    │       │   │   Ojinaga
    │       │   │   Panama
    │       │   │   Pangnirtung
    │       │   │   Paramaribo
    │       │   │   Phoenix
    │       │   │   Port-au-Prince
    │       │   │   Porto_Acre
    │       │   │   Porto_Velho
    │       │   │   Port_of_Spain
    │       │   │   Puerto_Rico
    │       │   │   Punta_Arenas
    │       │   │   Rainy_River
    │       │   │   Rankin_Inlet
    │       │   │   Recife
    │       │   │   Regina
    │       │   │   Resolute
    │       │   │   Rio_Branco
    │       │   │   Rosario
    │       │   │   Santarem
    │       │   │   Santa_Isabel
    │       │   │   Santiago
    │       │   │   Santo_Domingo
    │       │   │   Sao_Paulo
    │       │   │   Scoresbysund
    │       │   │   Shiprock
    │       │   │   Sitka
    │       │   │   St_Barthelemy
    │       │   │   St_Johns
    │       │   │   St_Kitts
    │       │   │   St_Lucia
    │       │   │   St_Thomas
    │       │   │   St_Vincent
    │       │   │   Swift_Current
    │       │   │   Tegucigalpa
    │       │   │   Thule
    │       │   │   Thunder_Bay
    │       │   │   Tijuana
    │       │   │   Toronto
    │       │   │   Tortola
    │       │   │   Vancouver
    │       │   │   Virgin
    │       │   │   Whitehorse
    │       │   │   Winnipeg
    │       │   │   Yakutat
    │       │   │   Yellowknife
    │       │   │
    │       │   ├───Argentina
    │       │   │       Buenos_Aires
    │       │   │       Catamarca
    │       │   │       ComodRivadavia
    │       │   │       Cordoba
    │       │   │       Jujuy
    │       │   │       La_Rioja
    │       │   │       Mendoza
    │       │   │       Rio_Gallegos
    │       │   │       Salta
    │       │   │       San_Juan
    │       │   │       San_Luis
    │       │   │       Tucuman
    │       │   │       Ushuaia
    │       │   │
    │       │   ├───Indiana
    │       │   │       Indianapolis
    │       │   │       Knox
    │       │   │       Marengo
    │       │   │       Petersburg
    │       │   │       Tell_City
    │       │   │       Vevay
    │       │   │       Vincennes
    │       │   │       Winamac
    │       │   │
    │       │   ├───Kentucky
    │       │   │       Louisville
    │       │   │       Monticello
    │       │   │
    │       │   └───North_Dakota
    │       │           Beulah
    │       │           Center
    │       │           New_Salem
    │       │
    │       ├───Antarctica
    │       │       Casey
    │       │       Davis
    │       │       DumontDUrville
    │       │       Macquarie
    │       │       Mawson
    │       │       McMurdo
    │       │       Palmer
    │       │       Rothera
    │       │       South_Pole
    │       │       Syowa
    │       │       Troll
    │       │       Vostok
    │       │
    │       ├───Arctic
    │       │       Longyearbyen
    │       │
    │       ├───Asia
    │       │       Aden
    │       │       Almaty
    │       │       Amman
    │       │       Anadyr
    │       │       Aqtau
    │       │       Aqtobe
    │       │       Ashgabat
    │       │       Ashkhabad
    │       │       Atyrau
    │       │       Baghdad
    │       │       Bahrain
    │       │       Baku
    │       │       Bangkok
    │       │       Barnaul
    │       │       Beirut
    │       │       Bishkek
    │       │       Brunei
    │       │       Calcutta
    │       │       Chita
    │       │       Choibalsan
    │       │       Chongqing
    │       │       Chungking
    │       │       Colombo
    │       │       Dacca
    │       │       Damascus
    │       │       Dhaka
    │       │       Dili
    │       │       Dubai
    │       │       Dushanbe
    │       │       Famagusta
    │       │       Gaza
    │       │       Harbin
    │       │       Hebron
    │       │       Hong_Kong
    │       │       Hovd
    │       │       Ho_Chi_Minh
    │       │       Irkutsk
    │       │       Istanbul
    │       │       Jakarta
    │       │       Jayapura
    │       │       Jerusalem
    │       │       Kabul
    │       │       Kamchatka
    │       │       Karachi
    │       │       Kashgar
    │       │       Kathmandu
    │       │       Katmandu
    │       │       Khandyga
    │       │       Kolkata
    │       │       Krasnoyarsk
    │       │       Kuala_Lumpur
    │       │       Kuching
    │       │       Kuwait
    │       │       Macao
    │       │       Macau
    │       │       Magadan
    │       │       Makassar
    │       │       Manila
    │       │       Muscat
    │       │       Nicosia
    │       │       Novokuznetsk
    │       │       Novosibirsk
    │       │       Omsk
    │       │       Oral
    │       │       Phnom_Penh
    │       │       Pontianak
    │       │       Pyongyang
    │       │       Qatar
    │       │       Qostanay
    │       │       Qyzylorda
    │       │       Rangoon
    │       │       Riyadh
    │       │       Saigon
    │       │       Sakhalin
    │       │       Samarkand
    │       │       Seoul
    │       │       Shanghai
    │       │       Singapore
    │       │       Srednekolymsk
    │       │       Taipei
    │       │       Tashkent
    │       │       Tbilisi
    │       │       Tehran
    │       │       Tel_Aviv
    │       │       Thimbu
    │       │       Thimphu
    │       │       Tokyo
    │       │       Tomsk
    │       │       Ujung_Pandang
    │       │       Ulaanbaatar
    │       │       Ulan_Bator
    │       │       Urumqi
    │       │       Ust-Nera
    │       │       Vientiane
    │       │       Vladivostok
    │       │       Yakutsk
    │       │       Yangon
    │       │       Yekaterinburg
    │       │       Yerevan
    │       │
    │       ├───Atlantic
    │       │       Azores
    │       │       Bermuda
    │       │       Canary
    │       │       Cape_Verde
    │       │       Faeroe
    │       │       Faroe
    │       │       Jan_Mayen
    │       │       Madeira
    │       │       Reykjavik
    │       │       South_Georgia
    │       │       Stanley
    │       │       St_Helena
    │       │
    │       ├───Australia
    │       │       ACT
    │       │       Adelaide
    │       │       Brisbane
    │       │       Broken_Hill
    │       │       Canberra
    │       │       Currie
    │       │       Darwin
    │       │       Eucla
    │       │       Hobart
    │       │       LHI
    │       │       Lindeman
    │       │       Lord_Howe
    │       │       Melbourne
    │       │       North
    │       │       NSW
    │       │       Perth
    │       │       Queensland
    │       │       South
    │       │       Sydney
    │       │       Tasmania
    │       │       Victoria
    │       │       West
    │       │       Yancowinna
    │       │
    │       ├───Brazil
    │       │       Acre
    │       │       DeNoronha
    │       │       East
    │       │       West
    │       │
    │       ├───Canada
    │       │       Atlantic
    │       │       Central
    │       │       East-Saskatchewan
    │       │       Eastern
    │       │       Mountain
    │       │       Newfoundland
    │       │       Pacific
    │       │       Saskatchewan
    │       │       Yukon
    │       │
    │       ├───Chile
    │       │       Continental
    │       │       EasterIsland
    │       │
    │       ├───Etc
    │       │       GMT
    │       │       GMT+0
    │       │       GMT+1
    │       │       GMT+10
    │       │       GMT+11
    │       │       GMT+12
    │       │       GMT+2
    │       │       GMT+3
    │       │       GMT+4
    │       │       GMT+5
    │       │       GMT+6
    │       │       GMT+7
    │       │       GMT+8
    │       │       GMT+9
    │       │       GMT-0
    │       │       GMT-1
    │       │       GMT-10
    │       │       GMT-11
    │       │       GMT-12
    │       │       GMT-13
    │       │       GMT-14
    │       │       GMT-2
    │       │       GMT-3
    │       │       GMT-4
    │       │       GMT-5
    │       │       GMT-6
    │       │       GMT-7
    │       │       GMT-8
    │       │       GMT-9
    │       │       GMT0
    │       │       Greenwich
    │       │       UCT
    │       │       Universal
    │       │       UTC
    │       │       Zulu
    │       │
    │       ├───Europe
    │       │       Amsterdam
    │       │       Andorra
    │       │       Astrakhan
    │       │       Athens
    │       │       Belfast
    │       │       Belgrade
    │       │       Berlin
    │       │       Bratislava
    │       │       Brussels
    │       │       Bucharest
    │       │       Budapest
    │       │       Busingen
    │       │       Chisinau
    │       │       Copenhagen
    │       │       Dublin
    │       │       Gibraltar
    │       │       Guernsey
    │       │       Helsinki
    │       │       Isle_of_Man
    │       │       Istanbul
    │       │       Jersey
    │       │       Kaliningrad
    │       │       Kiev
    │       │       Kirov
    │       │       Lisbon
    │       │       Ljubljana
    │       │       London
    │       │       Luxembourg
    │       │       Madrid
    │       │       Malta
    │       │       Mariehamn
    │       │       Minsk
    │       │       Monaco
    │       │       Moscow
    │       │       Nicosia
    │       │       Oslo
    │       │       Paris
    │       │       Podgorica
    │       │       Prague
    │       │       Riga
    │       │       Rome
    │       │       Samara
    │       │       San_Marino
    │       │       Sarajevo
    │       │       Saratov
    │       │       Simferopol
    │       │       Skopje
    │       │       Sofia
    │       │       Stockholm
    │       │       Tallinn
    │       │       Tirane
    │       │       Tiraspol
    │       │       Ulyanovsk
    │       │       Uzhgorod
    │       │       Vaduz
    │       │       Vatican
    │       │       Vienna
    │       │       Vilnius
    │       │       Volgograd
    │       │       Warsaw
    │       │       Zagreb
    │       │       Zaporozhye
    │       │       Zurich
    │       │
    │       ├───Indian
    │       │       Antananarivo
    │       │       Chagos
    │       │       Christmas
    │       │       Cocos
    │       │       Comoro
    │       │       Kerguelen
    │       │       Mahe
    │       │       Maldives
    │       │       Mauritius
    │       │       Mayotte
    │       │       Reunion
    │       │
    │       ├───Mexico
    │       │       BajaNorte
    │       │       BajaSur
    │       │       General
    │       │
    │       ├───Pacific
    │       │       Apia
    │       │       Auckland
    │       │       Bougainville
    │       │       Chatham
    │       │       Chuuk
    │       │       Easter
    │       │       Efate
    │       │       Enderbury
    │       │       Fakaofo
    │       │       Fiji
    │       │       Funafuti
    │       │       Galapagos
    │       │       Gambier
    │       │       Guadalcanal
    │       │       Guam
    │       │       Honolulu
    │       │       Johnston
    │       │       Kanton
    │       │       Kiritimati
    │       │       Kosrae
    │       │       Kwajalein
    │       │       Majuro
    │       │       Marquesas
    │       │       Midway
    │       │       Nauru
    │       │       Niue
    │       │       Norfolk
    │       │       Noumea
    │       │       Pago_Pago
    │       │       Palau
    │       │       Pitcairn
    │       │       Pohnpei
    │       │       Ponape
    │       │       Port_Moresby
    │       │       Rarotonga
    │       │       Saipan
    │       │       Samoa
    │       │       Tahiti
    │       │       Tarawa
    │       │       Tongatapu
    │       │       Truk
    │       │       Wake
    │       │       Wallis
    │       │       Yap
    │       │
    │       ├───SystemV
    │       │       AST4
    │       │       AST4ADT
    │       │       CST6
    │       │       CST6CDT
    │       │       EST5
    │       │       EST5EDT
    │       │       HST10
    │       │       MST7
    │       │       MST7MDT
    │       │       PST8
    │       │       PST8PDT
    │       │       YST9
    │       │       YST9YDT
    │       │
    │       └───US
    │               Alaska
    │               Aleutian
    │               Arizona
    │               Central
    │               East-Indiana
    │               Eastern
    │               Hawaii
    │               Indiana-Starke
    │               Michigan
    │               Mountain
    │               Pacific
    │               Pacific-New
    │               Samoa
    │
    ├───test
    │   │   allsans.pem
    │   │   audiotest.au
    │   │   badcert.pem
    │   │   badkey.pem
    │   │   cfgparser.1
    │   │   cfgparser.2
    │   │   cfgparser.3
    │   │   clinic.test
    │   │   cmath_testcases.txt
    │   │   empty.vbs
    │   │   exception_hierarchy.txt
    │   │   ffdh3072.pem
    │   │   floating_points.txt
    │   │   formatfloat_testcases.txt
    │   │   idnsans.pem
    │   │   ieee754.txt
    │   │   keycert.passwd.pem
    │   │   keycert.pem
    │   │   keycert2.pem
    │   │   keycert3.pem
    │   │   keycert4.pem
    │   │   keycertecc.pem
    │   │   mailcap.txt
    │   │   math_testcases.txt
    │   │   mime.types
    │   │   nokia.pem
    │   │   nosan.pem
    │   │   nullbytecert.pem
    │   │   nullcert.pem
    │   │   pstats.pck
    │   │   pycacert.pem
    │   │   pycakey.pem
    │   │   randv2_32.pck
    │   │   randv2_64.pck
    │   │   randv3.pck
    │   │   recursion.tar
    │   │   revocation.crl
    │   │   secp384r1.pem
    │   │   selfsigned_pythontestdotnet.pem
    │   │   sgml_input.html
    │   │   Sine-1000Hz-300ms.aif
    │   │   ssl_cert.pem
    │   │   ssl_key.passwd.pem
    │   │   ssl_key.pem
    │   │   talos-2019-0758.pem
    │   │   testtar.tar
    │   │   testtar.tar.xz
    │   │   test_difflib_expect.html
    │   │   test_doctest.txt
    │   │   test_doctest2.txt
    │   │   test_doctest3.txt
    │   │   test_doctest4.txt
    │   │   tokenize_tests-latin1-coding-cookie-and-utf8-bom-sig.txt
    │   │   tokenize_tests-no-coding-cookie-and-utf8-bom-sig-only.txt
    │   │   tokenize_tests-utf8-coding-cookie-and-no-utf8-bom-sig.txt
    │   │   tokenize_tests-utf8-coding-cookie-and-utf8-bom-sig.txt
    │   │   tokenize_tests.txt
    │   │   zipdir.zip
    │   │   zip_cp437_header.zip
    │   │   _testcppext.cpp
    │   │   __init__.pyc
    │   │
    │   ├───audiodata
    │   │       pluck-alaw.aifc
    │   │       pluck-pcm16.aiff
    │   │       pluck-pcm16.au
    │   │       pluck-pcm16.wav
    │   │       pluck-pcm24.aiff
    │   │       pluck-pcm24.au
    │   │       pluck-pcm24.wav
    │   │       pluck-pcm32.aiff
    │   │       pluck-pcm32.au
    │   │       pluck-pcm32.wav
    │   │       pluck-pcm8.aiff
    │   │       pluck-pcm8.au
    │   │       pluck-pcm8.wav
    │   │       pluck-ulaw.aifc
    │   │       pluck-ulaw.au
    │   │
    │   ├───capath
    │   │       4e1295a3.0
    │   │       5ed36f99.0
    │   │       6e88d7b8.0
    │   │       99d0fa06.0
    │   │       b1930218.0
    │   │       ceff1710.0
    │   │
    │   ├───cjkencodings
    │   │       big5-utf8.txt
    │   │       big5.txt
    │   │       big5hkscs-utf8.txt
    │   │       big5hkscs.txt
    │   │       cp949-utf8.txt
    │   │       cp949.txt
    │   │       euc_jisx0213-utf8.txt
    │   │       euc_jisx0213.txt
    │   │       euc_jp-utf8.txt
    │   │       euc_jp.txt
    │   │       euc_kr-utf8.txt
    │   │       euc_kr.txt
    │   │       gb18030-utf8.txt
    │   │       gb18030.txt
    │   │       gb2312-utf8.txt
    │   │       gb2312.txt
    │   │       gbk-utf8.txt
    │   │       gbk.txt
    │   │       hz-utf8.txt
    │   │       hz.txt
    │   │       iso2022_jp-utf8.txt
    │   │       iso2022_jp.txt
    │   │       iso2022_kr-utf8.txt
    │   │       iso2022_kr.txt
    │   │       johab-utf8.txt
    │   │       johab.txt
    │   │       shift_jis-utf8.txt
    │   │       shift_jis.txt
    │   │       shift_jisx0213-utf8.txt
    │   │       shift_jisx0213.txt
    │   │
    │   ├───crashers
    │   │       README
    │   │
    │   ├───data
    │   │       README
    │   │
    │   ├───decimaltestdata
    │   │       abs.decTest
    │   │       add.decTest
    │   │       and.decTest
    │   │       base.decTest
    │   │       clamp.decTest
    │   │       class.decTest
    │   │       compare.decTest
    │   │       comparetotal.decTest
    │   │       comparetotmag.decTest
    │   │       copy.decTest
    │   │       copyabs.decTest
    │   │       copynegate.decTest
    │   │       copysign.decTest
    │   │       ddAbs.decTest
    │   │       ddAdd.decTest
    │   │       ddAnd.decTest
    │   │       ddBase.decTest
    │   │       ddCanonical.decTest
    │   │       ddClass.decTest
    │   │       ddCompare.decTest
    │   │       ddCompareSig.decTest
    │   │       ddCompareTotal.decTest
    │   │       ddCompareTotalMag.decTest
    │   │       ddCopy.decTest
    │   │       ddCopyAbs.decTest
    │   │       ddCopyNegate.decTest
    │   │       ddCopySign.decTest
    │   │       ddDivide.decTest
    │   │       ddDivideInt.decTest
    │   │       ddEncode.decTest
    │   │       ddFMA.decTest
    │   │       ddInvert.decTest
    │   │       ddLogB.decTest
    │   │       ddMax.decTest
    │   │       ddMaxMag.decTest
    │   │       ddMin.decTest
    │   │       ddMinMag.decTest
    │   │       ddMinus.decTest
    │   │       ddMultiply.decTest
    │   │       ddNextMinus.decTest
    │   │       ddNextPlus.decTest
    │   │       ddNextToward.decTest
    │   │       ddOr.decTest
    │   │       ddPlus.decTest
    │   │       ddQuantize.decTest
    │   │       ddReduce.decTest
    │   │       ddRemainder.decTest
    │   │       ddRemainderNear.decTest
    │   │       ddRotate.decTest
    │   │       ddSameQuantum.decTest
    │   │       ddScaleB.decTest
    │   │       ddShift.decTest
    │   │       ddSubtract.decTest
    │   │       ddToIntegral.decTest
    │   │       ddXor.decTest
    │   │       decDouble.decTest
    │   │       decQuad.decTest
    │   │       decSingle.decTest
    │   │       divide.decTest
    │   │       divideint.decTest
    │   │       dqAbs.decTest
    │   │       dqAdd.decTest
    │   │       dqAnd.decTest
    │   │       dqBase.decTest
    │   │       dqCanonical.decTest
    │   │       dqClass.decTest
    │   │       dqCompare.decTest
    │   │       dqCompareSig.decTest
    │   │       dqCompareTotal.decTest
    │   │       dqCompareTotalMag.decTest
    │   │       dqCopy.decTest
    │   │       dqCopyAbs.decTest
    │   │       dqCopyNegate.decTest
    │   │       dqCopySign.decTest
    │   │       dqDivide.decTest
    │   │       dqDivideInt.decTest
    │   │       dqEncode.decTest
    │   │       dqFMA.decTest
    │   │       dqInvert.decTest
    │   │       dqLogB.decTest
    │   │       dqMax.decTest
    │   │       dqMaxMag.decTest
    │   │       dqMin.decTest
    │   │       dqMinMag.decTest
    │   │       dqMinus.decTest
    │   │       dqMultiply.decTest
    │   │       dqNextMinus.decTest
    │   │       dqNextPlus.decTest
    │   │       dqNextToward.decTest
    │   │       dqOr.decTest
    │   │       dqPlus.decTest
    │   │       dqQuantize.decTest
    │   │       dqReduce.decTest
    │   │       dqRemainder.decTest
    │   │       dqRemainderNear.decTest
    │   │       dqRotate.decTest
    │   │       dqSameQuantum.decTest
    │   │       dqScaleB.decTest
    │   │       dqShift.decTest
    │   │       dqSubtract.decTest
    │   │       dqToIntegral.decTest
    │   │       dqXor.decTest
    │   │       dsBase.decTest
    │   │       dsEncode.decTest
    │   │       exp.decTest
    │   │       extra.decTest
    │   │       fma.decTest
    │   │       inexact.decTest
    │   │       invert.decTest
    │   │       ln.decTest
    │   │       log10.decTest
    │   │       logb.decTest
    │   │       max.decTest
    │   │       maxmag.decTest
    │   │       min.decTest
    │   │       minmag.decTest
    │   │       minus.decTest
    │   │       multiply.decTest
    │   │       nextminus.decTest
    │   │       nextplus.decTest
    │   │       nexttoward.decTest
    │   │       or.decTest
    │   │       plus.decTest
    │   │       power.decTest
    │   │       powersqrt.decTest
    │   │       quantize.decTest
    │   │       randomBound32.decTest
    │   │       randoms.decTest
    │   │       reduce.decTest
    │   │       remainder.decTest
    │   │       remainderNear.decTest
    │   │       rescale.decTest
    │   │       rotate.decTest
    │   │       rounding.decTest
    │   │       samequantum.decTest
    │   │       scaleb.decTest
    │   │       shift.decTest
    │   │       squareroot.decTest
    │   │       subtract.decTest
    │   │       testall.decTest
    │   │       tointegral.decTest
    │   │       tointegralx.decTest
    │   │       xor.decTest
    │   │
    │   ├───dtracedata
    │   │       assert_usable.d
    │   │       assert_usable.stp
    │   │       call_stack.d
    │   │       call_stack.d.expected
    │   │       call_stack.stp
    │   │       call_stack.stp.expected
    │   │       gc.d
    │   │       gc.d.expected
    │   │       gc.stp
    │   │       gc.stp.expected
    │   │       line.d
    │   │       line.d.expected
    │   │
    │   ├───encoded_modules
    │   ├───imghdrdata
    │   │       python-raw.jpg
    │   │       python.bmp
    │   │       python.exr
    │   │       python.gif
    │   │       python.jpg
    │   │       python.pbm
    │   │       python.pgm
    │   │       python.png
    │   │       python.ppm
    │   │       python.ras
    │   │       python.sgi
    │   │       python.tiff
    │   │       python.webp
    │   │       python.xbm
    │   │
    │   ├───leakers
    │   │       README.txt
    │   │
    │   ├───libregrtest
    │   ├───sndhdrdata
    │   │       README
    │   │       sndhdr.8svx
    │   │       sndhdr.aifc
    │   │       sndhdr.aiff
    │   │       sndhdr.au
    │   │       sndhdr.hcom
    │   │       sndhdr.sndt
    │   │       sndhdr.voc
    │   │       sndhdr.wav
    │   │
    │   ├───subprocessdata
    │   ├───support
    │   │       import_helper.pyc
    │   │       os_helper.pyc
    │   │       testresult.pyc
    │   │       __init__.pyc
    │   │
    │   ├───test_asyncio
    │   ├───test_capi
    │   ├───test_email
    │   │   └───data
    │   │           msg_01.txt
    │   │           msg_02.txt
    │   │           msg_03.txt
    │   │           msg_04.txt
    │   │           msg_05.txt
    │   │           msg_06.txt
    │   │           msg_07.txt
    │   │           msg_08.txt
    │   │           msg_09.txt
    │   │           msg_10.txt
    │   │           msg_11.txt
    │   │           msg_12.txt
    │   │           msg_12a.txt
    │   │           msg_13.txt
    │   │           msg_14.txt
    │   │           msg_15.txt
    │   │           msg_16.txt
    │   │           msg_17.txt
    │   │           msg_18.txt
    │   │           msg_19.txt
    │   │           msg_20.txt
    │   │           msg_21.txt
    │   │           msg_22.txt
    │   │           msg_23.txt
    │   │           msg_24.txt
    │   │           msg_25.txt
    │   │           msg_26.txt
    │   │           msg_27.txt
    │   │           msg_28.txt
    │   │           msg_29.txt
    │   │           msg_30.txt
    │   │           msg_31.txt
    │   │           msg_32.txt
    │   │           msg_33.txt
    │   │           msg_34.txt
    │   │           msg_35.txt
    │   │           msg_36.txt
    │   │           msg_37.txt
    │   │           msg_38.txt
    │   │           msg_39.txt
    │   │           msg_40.txt
    │   │           msg_41.txt
    │   │           msg_42.txt
    │   │           msg_43.txt
    │   │           msg_44.txt
    │   │           msg_45.txt
    │   │           msg_46.txt
    │   │           python.bmp
    │   │           python.exr
    │   │           python.gif
    │   │           python.jpg
    │   │           python.pbm
    │   │           python.pgm
    │   │           python.png
    │   │           python.ppm
    │   │           python.ras
    │   │           python.sgi
    │   │           python.tiff
    │   │           python.webp
    │   │           python.xbm
    │   │           sndhdr.aifc
    │   │           sndhdr.aiff
    │   │           sndhdr.au
    │   │           sndhdr.wav
    │   │
    │   ├───test_import
    │   │   └───data
    │   │       ├───circular_imports
    │   │       │   ├───subpkg
    │   │       │   └───subpkg2
    │   │       │       └───parent
    │   │       ├───package
    │   │       ├───package2
    │   │       └───unwritable
    │   ├───test_importlib
    │   │   ├───builtin
    │   │   ├───data
    │   │   │       example-21.12-py3-none-any.whl
    │   │   │       example-21.12-py3.6.egg
    │   │   │       example2-1.0.0-py3-none-any.whl
    │   │   │
    │   │   ├───data01
    │   │   │   │   binary.file
    │   │   │   │   utf-16.file
    │   │   │   │   utf-8.file
    │   │   │   │
    │   │   │   └───subdirectory
    │   │   │           binary.file
    │   │   │
    │   │   ├───data02
    │   │   │   ├───one
    │   │   │   │       resource1.txt
    │   │   │   │
    │   │   │   └───two
    │   │   │           resource2.txt
    │   │   │
    │   │   ├───data03
    │   │   │   └───namespace
    │   │   │       │   resource1.txt
    │   │   │       │
    │   │   │       ├───portion1
    │   │   │       └───portion2
    │   │   ├───extension
    │   │   ├───frozen
    │   │   ├───import_
    │   │   ├───namespacedata01
    │   │   │       binary.file
    │   │   │       utf-16.file
    │   │   │       utf-8.file
    │   │   │
    │   │   ├───namespace_pkgs
    │   │   │   │   missing_directory.zip
    │   │   │   │   nested_portion1.zip
    │   │   │   │   top_level_portion1.zip
    │   │   │   │
    │   │   │   ├───both_portions
    │   │   │   │   └───foo
    │   │   │   ├───module_and_namespace_package
    │   │   │   │   └───a_test
    │   │   │   │           empty
    │   │   │   │
    │   │   │   ├───not_a_namespace_pkg
    │   │   │   │   └───foo
    │   │   │   ├───portion1
    │   │   │   │   └───foo
    │   │   │   ├───portion2
    │   │   │   │   └───foo
    │   │   │   ├───project1
    │   │   │   │   └───parent
    │   │   │   │       └───child
    │   │   │   ├───project2
    │   │   │   │   └───parent
    │   │   │   │       └───child
    │   │   │   └───project3
    │   │   │       └───parent
    │   │   │           └───child
    │   │   ├───partial
    │   │   ├───resources
    │   │   ├───source
    │   │   ├───zipdata01
    │   │   │       ziptestdata.zip
    │   │   │
    │   │   └───zipdata02
    │   │           ziptestdata.zip
    │   │
    │   ├───test_json
    │   ├───test_peg_generator
    │   ├───test_sqlite3
    │   ├───test_tomllib
    │   │   └───data
    │   │       ├───invalid
    │   │       │   │   array-missing-comma.toml
    │   │       │   │   basic-str-ends-in-escape.toml
    │   │       │   │   inline-table-missing-comma.toml
    │   │       │   │   invalid-comment-char.toml
    │   │       │   │   invalid-escaped-unicode.toml
    │   │       │   │   invalid-hex.toml
    │   │       │   │   missing-closing-double-square-bracket.toml
    │   │       │   │   missing-closing-square-bracket.toml
    │   │       │   │   non-scalar-escaped.toml
    │   │       │   │   unclosed-multiline-string.toml
    │   │       │   │   unclosed-string.toml
    │   │       │   │
    │   │       │   ├───array
    │   │       │   │       file-end-after-val.toml
    │   │       │   │       unclosed-after-item.toml
    │   │       │   │       unclosed-empty.toml
    │   │       │   │
    │   │       │   ├───array-of-tables
    │   │       │   │       overwrite-array-in-parent.toml
    │   │       │   │       overwrite-bool-with-aot.toml
    │   │       │   │
    │   │       │   ├───boolean
    │   │       │   │       invalid-false-casing.toml
    │   │       │   │       invalid-true-casing.toml
    │   │       │   │
    │   │       │   ├───dates-and-times
    │   │       │   │       invalid-day.toml
    │   │       │   │
    │   │       │   ├───dotted-keys
    │   │       │   │       access-non-table.toml
    │   │       │   │       extend-defined-aot.toml
    │   │       │   │       extend-defined-table-with-subtable.toml
    │   │       │   │       extend-defined-table.toml
    │   │       │   │
    │   │       │   ├───inline-table
    │   │       │   │       define-twice-in-subtable.toml
    │   │       │   │       define-twice.toml
    │   │       │   │       file-end-after-key-val.toml
    │   │       │   │       mutate.toml
    │   │       │   │       override-val-in-table.toml
    │   │       │   │       override-val-with-array.toml
    │   │       │   │       override-val-with-table.toml
    │   │       │   │       overwrite-implicitly.toml
    │   │       │   │       overwrite-value-in-inner-array.toml
    │   │       │   │       overwrite-value-in-inner-table.toml
    │   │       │   │       unclosed-empty.toml
    │   │       │   │
    │   │       │   ├───keys-and-vals
    │   │       │   │       ends-early-table-def.toml
    │   │       │   │       ends-early.toml
    │   │       │   │       no-value.toml
    │   │       │   │       only-ws-after-dot.toml
    │   │       │   │       overwrite-with-deep-table.toml
    │   │       │   │
    │   │       │   ├───literal-str
    │   │       │   │       unclosed.toml
    │   │       │   │
    │   │       │   ├───multiline-basic-str
    │   │       │   │       carriage-return.toml
    │   │       │   │       escape-only.toml
    │   │       │   │       file-ends-after-opening.toml
    │   │       │   │       last-line-escape.toml
    │   │       │   │       unclosed-ends-in-whitespace-escape.toml
    │   │       │   │
    │   │       │   ├───multiline-literal-str
    │   │       │   │       file-ends-after-opening.toml
    │   │       │   │       unclosed.toml
    │   │       │   │
    │   │       │   └───table
    │   │       │           eof-after-opening.toml
    │   │       │           redefine-1.toml
    │   │       │           redefine-2.toml
    │   │       │
    │   │       └───valid
    │   │           │   apostrophes-in-literal-string.json
    │   │           │   apostrophes-in-literal-string.toml
    │   │           │   boolean.json
    │   │           │   boolean.toml
    │   │           │   empty-inline-table.json
    │   │           │   empty-inline-table.toml
    │   │           │   five-quotes.json
    │   │           │   five-quotes.toml
    │   │           │   hex-char.json
    │   │           │   hex-char.toml
    │   │           │   no-newlines.json
    │   │           │   no-newlines.toml
    │   │           │   trailing-comma.json
    │   │           │   trailing-comma.toml
    │   │           │
    │   │           ├───array
    │   │           │       array-subtables.json
    │   │           │       array-subtables.toml
    │   │           │       open-parent-table.json
    │   │           │       open-parent-table.toml
    │   │           │
    │   │           ├───dates-and-times
    │   │           │       datetimes.json
    │   │           │       datetimes.toml
    │   │           │       localtime.json
    │   │           │       localtime.toml
    │   │           │
    │   │           └───multiline-basic-str
    │   │                   ends-in-whitespace-escape.json
    │   │                   ends-in-whitespace-escape.toml
    │   │
    │   ├───test_tools
    │   ├───test_warnings
    │   │   └───data
    │   ├───test_zoneinfo
    │   │   └───data
    │   │           zoneinfo_data.json
    │   │
    │   ├───tracedmodules
    │   ├───typinganndata
    │   ├───xmltestdata
    │   │   │   expat224_utf8_bug.xml
    │   │   │   simple-ns.xml
    │   │   │   simple.xml
    │   │   │   test.xml
    │   │   │   test.xml.out
    │   │   │
    │   │   └───c14n-20
    │   │           c14nComment.xml
    │   │           c14nDefault.xml
    │   │           c14nPrefix.xml
    │   │           c14nPrefixQname.xml
    │   │           c14nPrefixQnameXpathElem.xml
    │   │           c14nQname.xml
    │   │           c14nQnameElem.xml
    │   │           c14nQnameXpathElem.xml
    │   │           c14nTrim.xml
    │   │           doc.dtd
    │   │           doc.xsl
    │   │           inC14N1.xml
    │   │           inC14N2.xml
    │   │           inC14N3.xml
    │   │           inC14N4.xml
    │   │           inC14N5.xml
    │   │           inC14N6.xml
    │   │           inNsContent.xml
    │   │           inNsDefault.xml
    │   │           inNsPushdown.xml
    │   │           inNsRedecl.xml
    │   │           inNsSort.xml
    │   │           inNsSuperfluous.xml
    │   │           inNsXml.xml
    │   │           out_inC14N1_c14nComment.xml
    │   │           out_inC14N1_c14nDefault.xml
    │   │           out_inC14N2_c14nDefault.xml
    │   │           out_inC14N2_c14nTrim.xml
    │   │           out_inC14N3_c14nDefault.xml
    │   │           out_inC14N3_c14nPrefix.xml
    │   │           out_inC14N3_c14nTrim.xml
    │   │           out_inC14N4_c14nDefault.xml
    │   │           out_inC14N4_c14nTrim.xml
    │   │           out_inC14N5_c14nDefault.xml
    │   │           out_inC14N5_c14nTrim.xml
    │   │           out_inC14N6_c14nDefault.xml
    │   │           out_inNsContent_c14nDefault.xml
    │   │           out_inNsContent_c14nPrefixQnameXpathElem.xml
    │   │           out_inNsContent_c14nQnameElem.xml
    │   │           out_inNsContent_c14nQnameXpathElem.xml
    │   │           out_inNsDefault_c14nDefault.xml
    │   │           out_inNsDefault_c14nPrefix.xml
    │   │           out_inNsPushdown_c14nDefault.xml
    │   │           out_inNsPushdown_c14nPrefix.xml
    │   │           out_inNsRedecl_c14nDefault.xml
    │   │           out_inNsRedecl_c14nPrefix.xml
    │   │           out_inNsSort_c14nDefault.xml
    │   │           out_inNsSort_c14nPrefix.xml
    │   │           out_inNsSuperfluous_c14nDefault.xml
    │   │           out_inNsSuperfluous_c14nPrefix.xml
    │   │           out_inNsXml_c14nDefault.xml
    │   │           out_inNsXml_c14nPrefix.xml
    │   │           out_inNsXml_c14nPrefixQname.xml
    │   │           out_inNsXml_c14nQname.xml
    │   │           README
    │   │           world.txt
    │   │
    │   └───ziptestdata
    │           exe_with_z64
    │           exe_with_zip
    │           header.sh
    │           README.md
    │
    ├───tk8.6
    │   │   bgerror.tcl
    │   │   button.tcl
    │   │   choosedir.tcl
    │   │   clrpick.tcl
    │   │   comdlg.tcl
    │   │   console.tcl
    │   │   dialog.tcl
    │   │   entry.tcl
    │   │   focus.tcl
    │   │   fontchooser.tcl
    │   │   iconlist.tcl
    │   │   icons.tcl
    │   │   license.terms
    │   │   listbox.tcl
    │   │   megawidget.tcl
    │   │   menu.tcl
    │   │   mkpsenc.tcl
    │   │   msgbox.tcl
    │   │   obsolete.tcl
    │   │   optMenu.tcl
    │   │   palette.tcl
    │   │   panedwindow.tcl
    │   │   pkgIndex.tcl
    │   │   safetk.tcl
    │   │   scale.tcl
    │   │   scrlbar.tcl
    │   │   spinbox.tcl
    │   │   tclIndex
    │   │   tearoff.tcl
    │   │   text.tcl
    │   │   tk.tcl
    │   │   tkfbox.tcl
    │   │   unsupported.tcl
    │   │   xmfbox.tcl
    │   │
    │   ├───demos
    │   │   │   anilabel.tcl
    │   │   │   aniwave.tcl
    │   │   │   arrow.tcl
    │   │   │   bind.tcl
    │   │   │   bitmap.tcl
    │   │   │   browse
    │   │   │   button.tcl
    │   │   │   check.tcl
    │   │   │   clrpick.tcl
    │   │   │   colors.tcl
    │   │   │   combo.tcl
    │   │   │   cscroll.tcl
    │   │   │   ctext.tcl
    │   │   │   dialog1.tcl
    │   │   │   dialog2.tcl
    │   │   │   en.msg
    │   │   │   entry1.tcl
    │   │   │   entry2.tcl
    │   │   │   entry3.tcl
    │   │   │   filebox.tcl
    │   │   │   floor.tcl
    │   │   │   fontchoose.tcl
    │   │   │   form.tcl
    │   │   │   goldberg.tcl
    │   │   │   hello
    │   │   │   hscale.tcl
    │   │   │   icon.tcl
    │   │   │   image1.tcl
    │   │   │   image2.tcl
    │   │   │   items.tcl
    │   │   │   ixset
    │   │   │   knightstour.tcl
    │   │   │   label.tcl
    │   │   │   labelframe.tcl
    │   │   │   license.terms
    │   │   │   mclist.tcl
    │   │   │   menu.tcl
    │   │   │   menubu.tcl
    │   │   │   msgbox.tcl
    │   │   │   nl.msg
    │   │   │   paned1.tcl
    │   │   │   paned2.tcl
    │   │   │   pendulum.tcl
    │   │   │   plot.tcl
    │   │   │   puzzle.tcl
    │   │   │   radio.tcl
    │   │   │   README
    │   │   │   rmt
    │   │   │   rolodex
    │   │   │   ruler.tcl
    │   │   │   sayings.tcl
    │   │   │   search.tcl
    │   │   │   spin.tcl
    │   │   │   square
    │   │   │   states.tcl
    │   │   │   style.tcl
    │   │   │   tclIndex
    │   │   │   tcolor
    │   │   │   text.tcl
    │   │   │   textpeer.tcl
    │   │   │   timer
    │   │   │   toolbar.tcl
    │   │   │   tree.tcl
    │   │   │   ttkbut.tcl
    │   │   │   ttkmenu.tcl
    │   │   │   ttknote.tcl
    │   │   │   ttkpane.tcl
    │   │   │   ttkprogress.tcl
    │   │   │   ttkscale.tcl
    │   │   │   twind.tcl
    │   │   │   unicodeout.tcl
    │   │   │   vscale.tcl
    │   │   │   widget
    │   │   │
    │   │   └───images
    │   │           earth.gif
    │   │           earthmenu.png
    │   │           earthris.gif
    │   │           flagdown.xbm
    │   │           flagup.xbm
    │   │           gray25.xbm
    │   │           letters.xbm
    │   │           noletter.xbm
    │   │           ouster.png
    │   │           pattern.xbm
    │   │           tcllogo.gif
    │   │           teapot.ppm
    │   │
    │   ├───images
    │   │       logo.eps
    │   │       logo100.gif
    │   │       logo64.gif
    │   │       logoLarge.gif
    │   │       logoMed.gif
    │   │       pwrdLogo.eps
    │   │       pwrdLogo100.gif
    │   │       pwrdLogo150.gif
    │   │       pwrdLogo175.gif
    │   │       pwrdLogo200.gif
    │   │       pwrdLogo75.gif
    │   │       README
    │   │       tai-ku.gif
    │   │
    │   ├───msgs
    │   │       cs.msg
    │   │       da.msg
    │   │       de.msg
    │   │       el.msg
    │   │       en.msg
    │   │       en_gb.msg
    │   │       eo.msg
    │   │       es.msg
    │   │       fr.msg
    │   │       hu.msg
    │   │       it.msg
    │   │       nl.msg
    │   │       pl.msg
    │   │       pt.msg
    │   │       ru.msg
    │   │       sv.msg
    │   │
    │   └───ttk
    │           altTheme.tcl
    │           aquaTheme.tcl
    │           button.tcl
    │           clamTheme.tcl
    │           classicTheme.tcl
    │           combobox.tcl
    │           cursors.tcl
    │           defaults.tcl
    │           entry.tcl
    │           fonts.tcl
    │           menubutton.tcl
    │           notebook.tcl
    │           panedwindow.tcl
    │           progress.tcl
    │           scale.tcl
    │           scrollbar.tcl
    │           sizegrip.tcl
    │           spinbox.tcl
    │           treeview.tcl
    │           ttk.tcl
    │           utils.tcl
    │           vistaTheme.tcl
    │           winTheme.tcl
    │           xpTheme.tcl
    │
    ├───tkinter
    │   │   commondialog.pyc
    │   │   constants.pyc
    │   │   dialog.pyc
    │   │   filedialog.pyc
    │   │   font.pyc
    │   │   messagebox.pyc
    │   │   simpledialog.pyc
    │   │   ttk.pyc
    │   │   __init__.pyc
    │   │
    │   └───test
    │       │   README
    │       │
    │       ├───test_tkinter
    │       └───test_ttk
    ├───unittest
    │   │   async_case.pyc
    │   │   case.pyc
    │   │   loader.pyc
    │   │   main.pyc
    │   │   mock.pyc
    │   │   result.pyc
    │   │   runner.pyc
    │   │   signals.pyc
    │   │   suite.pyc
    │   │   util.pyc
    │   │   _log.pyc
    │   │   __init__.pyc
    │   │
    │   └───test
    │       └───testmock
    ├───urllib
    │       error.pyc
    │       parse.pyc
    │       request.pyc
    │       response.pyc
    │       __init__.pyc
    │
    ├───urllib3
    │   │   connection.pyc
    │   │   connectionpool.pyc
    │   │   exceptions.pyc
    │   │   fields.pyc
    │   │   filepost.pyc
    │   │   poolmanager.pyc
    │   │   request.pyc
    │   │   response.pyc
    │   │   _collections.pyc
    │   │   _version.pyc
    │   │   __init__.pyc
    │   │
    │   ├───contrib
    │   │   │   pyopenssl.pyc
    │   │   │   socks.pyc
    │   │   │   _appengine_environ.pyc
    │   │   │   __init__.pyc
    │   │   │
    │   │   └───_securetransport
    │   ├───packages
    │   │   │   six.pyc
    │   │   │   __init__.pyc
    │   │   │
    │   │   └───backports
    │   │           makefile.pyc
    │   │           __init__.pyc
    │   │
    │   └───util
    │           connection.pyc
    │           proxy.pyc
    │           queue.pyc
    │           request.pyc
    │           response.pyc
    │           retry.pyc
    │           ssltransport.pyc
    │           ssl_.pyc
    │           ssl_match_hostname.pyc
    │           timeout.pyc
    │           url.pyc
    │           wait.pyc
    │           __init__.pyc
    │
    ├───wheel
    │   │   bdist_wheel.pyc
    │   │   macosx_libfile.pyc
    │   │   metadata.pyc
    │   │   util.pyc
    │   │   wheelfile.pyc
    │   │   _setuptools_logging.pyc
    │   │   __init__.pyc
    │   │
    │   ├───cli
    │   │       convert.pyc
    │   │       pack.pyc
    │   │       unpack.pyc
    │   │       __init__.pyc
    │   │
    │   └───vendored
    │       │   __init__.pyc
    │       │
    │       └───packaging
    │               tags.pyc
    │               _manylinux.pyc
    │               _musllinux.pyc
    │               __init__.pyc
    │
    ├───xml
    │   │   __init__.pyc
    │   │
    │   ├───dom
    │   │       domreg.pyc
    │   │       expatbuilder.pyc
    │   │       minicompat.pyc
    │   │       minidom.pyc
    │   │       NodeFilter.pyc
    │   │       pulldom.pyc
    │   │       xmlbuilder.pyc
    │   │       __init__.pyc
    │   │
    │   ├───etree
    │   │       ElementPath.pyc
    │   │       ElementTree.pyc
    │   │       __init__.pyc
    │   │
    │   ├───parsers
    │   │       expat.pyc
    │   │       __init__.pyc
    │   │
    │   └───sax
    │           expatreader.pyc
    │           handler.pyc
    │           saxutils.pyc
    │           xmlreader.pyc
    │           _exceptions.pyc
    │           __init__.pyc
    │
    ├───xmlrpc
    │       client.pyc
    │       __init__.pyc
    │
    └───_distutils_hack
            override.pyc
            __init__.pyc